\beamer@slide {fig:fig-img-side}{7}
\beamer@slide {fig:fig-img-bottom}{8}
\beamer@slide {fig:sharp-flow}{11}
\beamer@slide {fig:flow-qtr}{12}
\beamer@slide {fig:sinus-i-5}{14}
\beamer@slide {fig:sinus-o-5}{14}
\beamer@slide {fig:sinus-i-25}{15}
\beamer@slide {fig:sinus-o-25}{15}
\beamer@slide {fig:sinus-i-40}{16}
\beamer@slide {fig:sinus-o-40}{16}
\beamer@slide {fig:pwm-speed}{19}
\beamer@slide {frame:control-speed<1>}{23}
\beamer@slide {frame:control-speed}{23}
\beamer@slide {fig:uniform-acc}{23}
\beamer@slide {eq:update-uniform}{23}
\beamer@slide {eq:constraint-smooth}{24}
\beamer@slide {fig:smooth-acc}{24}
\beamer@slide {fig:all-cycles}{26}
\beamer@slide {fig:average-pid}{27}
\beamer@slide {frame:control-direction<1>}{28}
\beamer@slide {frame:control-direction}{28}
\beamer@slide {eq:vew}{29}
\beamer@slide {fig:zeta}{29}
\beamer@slide {fig:small-perturb-left}{30}
\beamer@slide {fig:small-perturb-right}{30}
\beamer@slide {fig:big-perturb-left}{31}
\beamer@slide {fig:big-perturb-right}{31}
\beamer@slide {frame:control-turn<1>}{32}
\beamer@slide {frame:control-turn}{32}
\beamer@slide {eq:theta-turn}{32}
\beamer@slide {fig:model-turn}{32}
\beamer@slide {frame:distance<1>}{36}
\beamer@slide {frame:distance}{36}
\beamer@slide {fig:hist-dist}{36}
\beamer@slide {fig:distrib-dist}{37}
\beamer@slide {frame:detect-intersect<1>}{38}
\beamer@slide {frame:detect-intersect}{38}
\beamer@slide {eq:argmax-mode}{38}
\beamer@slide {fig:type-intersection}{39}
\beamer@slide {frame:align<1>}{40}
\beamer@slide {frame:align}{40}
\beamer@slide {fig:quad-decay}{41}
\beamer@slide {fig:architecture}{43}
