\beamer@slide {fig:fig-img-side}{7}
\beamer@slide {fig:fig-img-bottom}{8}
\beamer@slide {fig:sharp-flow}{11}
\beamer@slide {fig:flow-qtr}{12}
\beamer@slide {fig:pwm-speed}{20}
\beamer@slide {frame:control-speed<1>}{24}
\beamer@slide {frame:control-speed}{24}
\beamer@slide {fig:uniform-acc}{24}
\beamer@slide {eq:update-uniform}{24}
\beamer@slide {eq:constraint-smooth}{25}
\beamer@slide {fig:smooth-acc}{25}
\beamer@slide {fig:all-cycles}{27}
\beamer@slide {fig:average-pid}{28}
\beamer@slide {frame:control-direction<1>}{29}
\beamer@slide {frame:control-direction}{29}
\beamer@slide {fig:smooth-acc}{30}
\beamer@slide {fig:perturbation}{31}
\beamer@slide {frame:control-turn<1>}{32}
\beamer@slide {frame:control-turn}{32}
\beamer@slide {eq:theta-turn}{32}
\beamer@slide {fig:model-turn}{32}
\beamer@slide {fig:architecture}{36}
\beamer@slide {fig:architecture}{37}
\beamer@slide {fig:architecture}{38}
\beamer@slide {fig:architecture}{39}
\beamer@slide {fig:type-intersection}{42}
\beamer@slide {frame:align<1>}{43}
\beamer@slide {frame:align}{43}
\beamer@slide {fig:type-intersection}{44}
\beamer@slide {fig:architecture}{46}
