\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{General}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{General}{3}{General}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:fig-img-side}{{2}{7}{General}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig-img-side}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:fig-img-bottom}{{3}{8}{General}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig-img-bottom}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Components}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Components}{10}{Components}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:sharp-flow}{{4}{11}{Components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sharp-flow}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:flow-qtr}{{5}{12}{Components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flow-qtr}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:sinus-i-5}{{6}{14}{Components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sinus-i-5}{14}}
\newlabel{fig:sinus-o-5}{{7}{14}{Components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sinus-o-5}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:sinus-i-25}{{8}{15}{Components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sinus-i-25}{15}}
\newlabel{fig:sinus-o-25}{{9}{15}{Components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sinus-o-25}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:sinus-i-40}{{10}{16}{Components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sinus-i-40}{16}}
\newlabel{fig:sinus-o-40}{{11}{16}{Components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sinus-o-40}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:pwm-speed}{{13}{19}{Components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pwm-speed}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Control}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Control}{20}{Control}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{frame:control-speed<1>}{{23}{23}{Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:control-speed<1>}{23}}
\newlabel{frame:control-speed}{{23}{23}{Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:control-speed}{23}}
\newlabel{fig:uniform-acc}{{14}{23}{Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:uniform-acc}{23}}
\@writefile{snm}{\beamer@slide {eq:update-uniform}{23}}
\newlabel{eq:update-uniform}{{1}{23}{Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:constraint-smooth}{24}}
\newlabel{eq:constraint-smooth}{{2}{24}{Control}{Doc-Start}{}}
\newlabel{fig:smooth-acc}{{15}{24}{Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smooth-acc}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:all-cycles}{{16}{26}{Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:all-cycles}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:average-pid}{{17}{27}{Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:average-pid}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{frame:control-direction<1>}{{28}{28}{Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:control-direction<1>}{28}}
\newlabel{frame:control-direction}{{28}{28}{Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:control-direction}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:vew}{29}}
\newlabel{eq:vew}{{3}{29}{Control}{Doc-Start}{}}
\newlabel{fig:zeta}{{18}{29}{Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zeta}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:small-perturb-left}{{19}{30}{Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:small-perturb-left}{30}}
\newlabel{fig:small-perturb-right}{{20}{30}{Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:small-perturb-right}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:big-perturb-left}{{21}{31}{Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:big-perturb-left}{31}}
\newlabel{fig:big-perturb-right}{{22}{31}{Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:big-perturb-right}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{frame:control-turn<1>}{{32}{32}{Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:control-turn<1>}{32}}
\newlabel{frame:control-turn}{{32}{32}{Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:control-turn}{32}}
\@writefile{snm}{\beamer@slide {eq:theta-turn}{32}}
\newlabel{eq:theta-turn}{{4}{32}{Control}{Doc-Start}{}}
\newlabel{fig:model-turn}{{23}{32}{Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model-turn}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exploration \& Mapping}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exploration \& Mapping}{34}{Exploration \& Mapping}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{frame:distance<1>}{{36}{36}{Exploration \& Mapping}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:distance<1>}{36}}
\newlabel{frame:distance}{{36}{36}{Exploration \& Mapping}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:distance}{36}}
\newlabel{fig:hist-dist}{{24}{36}{Exploration \& Mapping}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hist-dist}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:distrib-dist}{{25}{37}{Exploration \& Mapping}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distrib-dist}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{frame:detect-intersect<1>}{{38}{38}{Exploration \& Mapping}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:detect-intersect<1>}{38}}
\newlabel{frame:detect-intersect}{{38}{38}{Exploration \& Mapping}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:detect-intersect}{38}}
\@writefile{snm}{\beamer@slide {eq:argmax-mode}{38}}
\newlabel{eq:argmax-mode}{{5}{38}{Exploration \& Mapping}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:type-intersection}{{26}{39}{Exploration \& Mapping}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:type-intersection}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{frame:align<1>}{{40}{40}{Exploration \& Mapping}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:align<1>}{40}}
\newlabel{frame:align}{{40}{40}{Exploration \& Mapping}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:align}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:quad-decay}{{27}{41}{Exploration \& Mapping}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quad-decay}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Code}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Code}{42}{Code}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:architecture}{{28}{43}{Code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
