\beamer@slide {fig:fig-img-side}{7}
\beamer@slide {fig:fig-img-bottom}{8}
\beamer@slide {fig:sharp-flow}{11}
\beamer@slide {fig:flow-qtr}{12}
\beamer@slide {fig:pwm-speed}{20}
\beamer@slide {fig:perturbation}{25}
\beamer@slide {fig:uniform-acc}{26}
\beamer@slide {eq:update-uniform}{26}
\beamer@slide {eq:constraint-smooth}{27}
\beamer@slide {fig:smooth-acc}{27}
\beamer@slide {fig:all-cycles}{29}
\beamer@slide {fig:average-pid}{30}
\beamer@slide {eq:theta-turn}{31}
\beamer@slide {fig:model-turn}{31}
\beamer@slide {fig:type-intersection}{41}
\beamer@slide {frame:align<1>}{42}
\beamer@slide {frame:align}{42}
\beamer@slide {fig:type-intersection}{43}
\beamer@slide {fig:architecture}{45}
